{
  "name": "Great Extension",
  "version": "1.0",
  "description": "Build an Extension with Angular",
  "manifest_version": 3,
  "permissions": [
      "activeTab",
      "scripting",
      "storage"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["didCommLinks.js"]
    }
  ],
  "action": {
      "default_popup": "index.html"
  }
}
